{
  "name": "pokalang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier -c .",
    "test": "npm run build && npm run prettier && node run_tests.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
